NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=5b7b2ecb9fbfd35696842678711c760d77af1d463dda139f5111a9359c327310
NEXTAUTH_SECRET_EXPIRES_IN=86400
DATABASE_URL="postgresql://neondb_owner:avwqeyTiV1Z7@ep-cool-voice-a5ztxsxe-pooler.us-east-2.aws.neon.tech/bhagathdb?sslmode=require"
SMTP_PASSWORD = sdub rkrj dtbv swmq
SMTP_EMAIL = jeevansm025@gmail.com